tile.citadelblock.name=Citadel Block
tile.basicclaimblock.name=Basic Claim Block
tile.reinforcedclaimblock.name=Reinforced Claim Block
tile.siegecampblock.name=Siege Camp Block
tile.denseironore.name=Dense Iron Ore
tile.densegoldore.name=Dense Gold Ore
tile.densediamondore.name=Dense Diamond Ore
tile.magmavent.name=Magma Vent
tile.adminclaimblock.name=Admin Claim Block
tile.topleaderboard.name=Top Leaderboard Block
tile.wealthleaderboard.name=Wealth Leaderboard Block
tile.legacyleaderboard.name=Legacy Leaderboard Block
tile.notorietyleaderboard.name=Notoriety Leaderboard Block
tile.ancientoak.name=Ancient Oak Block
tile.densequartzore.name=Dense Quartz Ore
tile.denseclay.name=Dense Clay Source